==13046== Memcheck, a memory error detector
==13046== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==13046== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==13046== Command: Lex infile2.txt outfile2.txt
==13046== 
==13046== 
==13046== HEAP SUMMARY:
==13046==     in use at exit: 48,000 bytes in 1,000 blocks
==13046==   total heap usage: 2,003 allocs, 1,003 frees, 60,609 bytes allocated
==13046== 
==13046== LEAK SUMMARY:
==13046==    definitely lost: 48 bytes in 1 blocks
==13046==    indirectly lost: 47,952 bytes in 999 blocks
==13046==      possibly lost: 0 bytes in 0 blocks
==13046==    still reachable: 0 bytes in 0 blocks
==13046==         suppressed: 0 bytes in 0 blocks
==13046== Rerun with --leak-check=full to see details of leaked memory
==13046== 
==13046== For counts of detected and suppressed errors, rerun with: -v
==13046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
