==13056== Memcheck, a memory error detector
==13056== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==13056== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==13056== Command: Lex infile3.txt outfile3.txt
==13056== 
==13056== Conditional jump or move depends on uninitialised value(s)
==13056==    at 0x4C2AC30: free (vg_replace_malloc.c:530)
==13056==    by 0x400C34: main (in /afs/cats.ucsc.edu/users/m/mwei6/CMPS101/PA2/Lex)
==13056== 
==13056== Invalid free() / delete / delete[] / realloc()
==13056==    at 0x4C2AC7D: free (vg_replace_malloc.c:530)
==13056==    by 0x400C34: main (in /afs/cats.ucsc.edu/users/m/mwei6/CMPS101/PA2/Lex)
==13056==  Address 0x4e is not stack'd, malloc'd or (recently) free'd
==13056== 
==13056== 
==13056== HEAP SUMMARY:
==13056==     in use at exit: 624 bytes in 13 blocks
==13056==   total heap usage: 29 allocs, 308 frees, 2,013 bytes allocated
==13056== 
==13056== LEAK SUMMARY:
==13056==    definitely lost: 48 bytes in 1 blocks
==13056==    indirectly lost: 576 bytes in 12 blocks
==13056==      possibly lost: 0 bytes in 0 blocks
==13056==    still reachable: 0 bytes in 0 blocks
==13056==         suppressed: 0 bytes in 0 blocks
==13056== Rerun with --leak-check=full to see details of leaked memory
==13056== 
==13056== For counts of detected and suppressed errors, rerun with: -v
==13056== Use --track-origins=yes to see where uninitialised values come from
==13056== ERROR SUMMARY: 1279 errors from 2 contexts (suppressed: 0 from 0)
