==13042== Memcheck, a memory error detector
==13042== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==13042== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==13042== Command: Lex infile1.txt outfile1.txt
==13042== 
==13042== Conditional jump or move depends on uninitialised value(s)
==13042==    at 0x4C2AC30: free (vg_replace_malloc.c:530)
==13042==    by 0x400C34: main (in /afs/cats.ucsc.edu/users/m/mwei6/CMPS101/PA2/Lex)
==13042== 
==13042== Invalid free() / delete / delete[] / realloc()
==13042==    at 0x4C2AC7D: free (vg_replace_malloc.c:530)
==13042==    by 0x400C34: main (in /afs/cats.ucsc.edu/users/m/mwei6/CMPS101/PA2/Lex)
==13042==  Address 0x3 is not stack'd, malloc'd or (recently) free'd
==13042== 
==13042== 
==13042== HEAP SUMMARY:
==13042==     in use at exit: 576 bytes in 12 blocks
==13042==   total heap usage: 27 allocs, 308 frees, 1,819 bytes allocated
==13042== 
==13042== LEAK SUMMARY:
==13042==    definitely lost: 48 bytes in 1 blocks
==13042==    indirectly lost: 528 bytes in 11 blocks
==13042==      possibly lost: 0 bytes in 0 blocks
==13042==    still reachable: 0 bytes in 0 blocks
==13042==         suppressed: 0 bytes in 0 blocks
==13042== Rerun with --leak-check=full to see details of leaked memory
==13042== 
==13042== For counts of detected and suppressed errors, rerun with: -v
==13042== Use --track-origins=yes to see where uninitialised values come from
==13042== ERROR SUMMARY: 1281 errors from 2 contexts (suppressed: 0 from 0)
